@import '../../styles/extensions'

.user-page
    max-width: 800px
    margin: 0 auto
    padding: 20px

    +media-down($sm)
        padding: 10px

    &__profile-box
        +media-down($sm)
            min-width: auto

    &__profile-content
        display: flex
        flex-direction: column
        width: 100%
        gap: 2rem

    &__profile-section
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5rem
        padding-bottom: 2rem
        border-bottom: 1px solid #dee2e6
        text-align: center

        +media-up($md)
            flex-direction: row
            text-align: left
            align-items: flex-start

    &__image-container
        flex-shrink: 0
        width: 320px
        height: 320px
        
        +media-down($xs)
            width: 300px
            height: 300px

    &__profile-image
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

    &__user-info
        flex-grow: 1
        
        h2
            margin: 0 0 0.5rem 0
            font-size: 2.5rem
            
            +media-down($xs)
                font-size: 2rem
        
        p
            margin: 0
            color: #666
            font-size: 1rem
            
            +media-down($xs)
                font-size: 0.9rem

    &__social-media
        display: flex
        flex-direction: column
        gap: 0.75rem
        margin-top: 1rem

    &__social-media-item
        display: flex
        flex-direction: column
        gap: 0.25rem
        padding: 0.75rem
        background-color: #f8f9fa
        border-radius: 4px
        
        +media-up($md)
            flex-direction: row
            align-items: center
            gap: 1rem

    &__no-social
        color: #666
        font-style: italic
        text-align: center

    &__events-box
        margin-top: 2rem

    &__events-grid
        display: grid
        gap: 1rem
        
        +media-up($md)
            grid-template-columns: repeat(2, 1fr)

    &__event-wrapper
        position: relative
        margin-bottom: 1rem

    &__event-role
        position: absolute
        top: -0.5rem
        right: 0.5rem
        z-index: 1
        display: flex
        gap: 0.5rem

    &__role-badge
        font-size: 0.7rem
        padding: 0.2rem 0.5rem
        border-radius: 12px
        text-transform: uppercase
        font-weight: 600

        &.host
            background-color: #e3f2fd
            color: #1976d2

        &.performer
            background-color: #f3e5f5
            color: #7b1fa2
