# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=open_mic_guru
PGPASSWORD=your_password_here
PGPORT=5432

# Server Configuration
NODE_ENV=development
PORT=3001

# Authentication
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:3001/auth/google/callback

# AWS Configuration
REACT_APP_AWS_ACCESS_KEY_ID=your_REACT_APP_AWS_ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=your_REACT_APP_AWS_SECRET_ACCESS_KEY
REACT_APP_AWS_REGION=your_REACT_APP_AWS_REGION
AWS_S3_BUCKET=your_aws_REACT_APP_S3_BUCKET_NAME
REACT_APP_SES_VERIFIED_EMAIL=your-verified@email.com

# React App Configuration
REACT_APP_DEV_IP=192.168.1.104
API_URL=http://192.168.1.104:3000
