.event-search
    width: 100%

    &__input
        width: 100%
        padding: 0.75rem
        border: 1px solid #ddd
        border-radius: 8px
        font-size: 1rem
        
        &:focus
            outline: none
            border-color: #0066cc
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1)
