// Colors
$color-primary: #007bff
$color-primary-dark: #0056b3
$color-secondary: #6c757d
$color-secondary-dark: darken($color-secondary, 10%)
$color-success: #28a745
$color-success-dark: darken($color-success, 10%)
$color-danger: #dc3545
$color-danger-dark: darken($color-danger, 10%)
$color-warning: #ffc107
$color-info: #17a2b8
$color-light: #f8f9fa
$color-dark: #343a40
$color-white: #fff
$color-black: #000

// Text colors
$text-primary: #333
$text-secondary: #666
$text-muted: #797979
$text-light: #f8f9fa

// Border colors
$border-color: #ddd
$border-color-dark: darken($border-color, 10%)

// Background colors
$bg-primary: #fff
$bg-secondary: #f8f9fa
$bg-light: #f6f6f6
$bg-error: #f8d7da
$bg-success: #d4edda

// Spacing
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-xxl: 3rem

// Border radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-xl: 20px
$border-radius-circle: 50%

// Font sizes
$font-size-xs: 0.75rem
$font-size-sm: 0.875rem
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-xl: 1.5rem
$font-size-xxl: 2rem

// Font weights
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1)

// Transitions
$transition-fast: 0.2s ease
$transition-base: 0.3s ease
$transition-slow: 0.5s ease

// Z-index
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070

// Layout
$container-max-width: 1200px
$header-height: 60px
$sidebar-width: 250px

// Grid breakpoints (matching Bootstrap)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

// Container max-widths
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
