@import './_variables'

// Breakpoints
$xxs: 375px
$xs: 430px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

// Media queries
=media-up($breakpoint)
    @media (min-width: $breakpoint)
        @content

=media-down($breakpoint)
    @media (max-width: $breakpoint)
        @content

=media-between($breakpoint-min, $breakpoint-max)
    @media (min-width: $breakpoint-min) and (max-width: $breakpoint-max)
        @content

// Flexbox helpers
=flex($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    flex-wrap: $wrap

=flex-center
    display: flex
    justify-content: center
    align-items: center

=flex-column($justify: flex-start, $align: stretch)
    display: flex
    flex-direction: column
    justify-content: $justify
    align-items: $align

// Button styles
=button-base
    padding: $spacing-md $spacing-sm
    border: none
    border-radius: $border-radius-sm
    font-weight: $font-weight-medium
    cursor: pointer
    transition: all $transition-base
    text-align: center
    width: 100%
    
    &:disabled
        opacity: 0.7
        cursor: not-allowed

=button-primary
    +button-base
    background-color: $color-primary
    color: $color-white

    &:focus-visible,
    &:hover
        background-color: $color-primary-dark

=button-secondary
    +button-base
    background-color: $color-secondary
    color: $color-white

    &:focus-visible,
    &:hover
        background-color: $color-secondary-dark

=button-danger
    +button-base
    background-color: $color-danger
    color: $color-white

    &:focus-visible,
    &:hover
        background-color: $color-danger-dark

// Input styles
=input-base
    width: 100%
    padding: $spacing-md
    border: 1px solid $border-color
    border-radius: $border-radius-sm
    transition: border-color $transition-base
    
    &:focus
        outline: none
        border-color: $color-primary
        box-shadow: 0 0 0 2px rgba($color-primary, 0.1)

// Card styles
=card-base
    background: $bg-primary
    border-radius: $border-radius-md
    padding: $spacing-md
    box-shadow: $shadow-sm

// Text truncation
=text-truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

// Hover transition
=hover-transition
    transition: all $transition-base

    &:focus-visible,
    &:hover
        transform: translateY(-1px)
        box-shadow: $shadow-md

// Grid layout
=grid($columns: 1, $gap: $spacing-md)
    display: grid
    grid-template-columns: repeat($columns, 1fr)
    gap: $gap

// Container
=container
    width: 100%
    max-width: $container-max-width
    margin: 0 auto
    padding: 0 $spacing-md

// Error message
=error-message
    padding: $spacing-md
    background: $bg-error
    color: $color-danger
    border-radius: $border-radius-sm
    margin: $spacing-md 0

// Success message
=success-message
    padding: $spacing-md
    background: $bg-success
    color: $color-success
    border-radius: $border-radius-sm
    margin: $spacing-md 0

// Additional button variations
=button-outline
    +button-base
    background: transparent
    border: 1px solid $border-color
    color: $text-primary
    
    &:focus-visible,
    &:hover
        background: $bg-light
        border-color: $border-color-dark

=button-icon
    background: none
    border: none
    padding: $spacing-xs
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all $transition-fast

    &:focus-visible,
    &:hover
        opacity: 0.8

=button-link
    background: none
    border: none
    padding: 0
    color: $color-primary
    cursor: pointer
    text-decoration: none

    &:focus-visible,
    &:hover
        text-decoration: underline

// Form related mixins
=form-group
    +flex-column
    gap: $spacing-sm
    margin-bottom: $spacing-md

=form-label
    font-weight: $font-weight-medium
    color: $text-primary
    margin-bottom: $spacing-xs

=form-error
    color: $color-danger
    font-size: $font-size-sm
    margin-top: $spacing-xs

// Modal related mixins
=modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($color-black, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: $z-index-modal

=modal-content
    background: $bg-primary
    padding: $spacing-xl
    border-radius: $border-radius-md
    max-width: 90%
    width: 400px
    box-shadow: $shadow-lg

// Badge mixins
=badge-base
    font-size: $font-size-xs
    padding: $spacing-xs $spacing-sm
    border-radius: $border-radius-lg
    font-weight: $font-weight-semibold
    text-transform: uppercase

=badge--host
    +badge-base
    background-color: #f3e5f5
    color: #7b1fa2

=badge--performer
    background-color: #e3f2fd
    color: #1976d2

// List styles
=list-unstyled
    list-style: none
    padding: 0
    margin: 0

=list-inline
    +list-unstyled
    display: flex
    gap: $spacing-sm
    flex-wrap: wrap

// Image mixins
=image-container($size, $border-radius:$border-radius-circle)
    width: $size
    height: $size
    border-radius: $border-radius
    overflow: hidden
    flex-shrink: 0

=image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

// Social media related mixins
=social-media-icon
    width: 42px
    height: 42px
    transition: all $transition-fast

    &:focus-visible,
    &:hover
        transform: scale(1.1)

=social-media-link
    display: flex
    align-items: center
    gap: $spacing-sm
    color: $text-primary
    text-decoration: none
    padding: $spacing-sm $spacing-md
    border-radius: $border-radius-sm
    transition: background-color $transition-fast
    
    &:hover, &:focus-visible
        background-color: $bg-light

// Event card mixins
=event-card
    +card-base
    transition: all $transition-base
    
    &--cancelled
        opacity: .75
        filter: saturate(50%)
        background-color: rgba($color-danger, .2)

=event-meta
    font-size: $font-size-sm
    color: $text-secondary

// Lineup slot mixins
=lineup-slot
    position: relative
    border: 1px solid #ccc
    border-radius: 4px
    transition: all 0.2s ease-in-out
    
    &--open
        border-width: 3px
        border-radius: 6px
        border-color: #28a745

        &:focus-visible,
        &:hover
            border-color: darken(#28a745, 10%)
            background-color: #f8f8f8

    &--cancelled
        &.lineup__slot--open
            border-color: #6c757d
            
            &:focus-visible,
            &:hover
                border-color: darken(#6c757d, 10%)

// Map container mixins
=map-container
    width: 100%
    height: 400px
    max-height: 90vw
    border-radius: $border-radius-md
    overflow: hidden

// Notification mixins
=notification-badge
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    background-color: $color-danger
    color: $color-white
    border-radius: $border-radius-circle
    min-width: 26px
    height: 26px
    display: flex
    align-items: center
    justify-content: center
    font-size: $font-size-sm

// Form field mixins
=input-group
    position: relative
    width: 100%
    margin-bottom: $spacing-md

=textarea-base
    +input-base
    resize: vertical
    min-height: 100px
    line-height: 1.5

// Page layout mixins
=page-container
    max-width: 800px
    margin: 0 auto
    padding: $spacing-md

=page-title
    text-align: center
    margin: $spacing-xl 0 $spacing-lg
    font-size: $font-size-xxl
    color: $text-primary

// Switch component mixins
=switch-base
    width: 60px
    height: 34px
    border-radius: 34px

=switch-thumb
    width: 26px
    height: 26px
    border-radius: 50%