{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --config jest.config.js",
    "init-db": "node src/db/init.js",
    "init-test-db": "NODE_ENV=test node src/db/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "iOS >= 9",
    "Safari >= 9"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/client-ses": "^3.723.0",
    "@aws-sdk/client-sns": "^3.x.x",
    "@aws-sdk/client-sqs": "^3.x.x",
    "@aws-sdk/s3-request-presigner": "^3.722.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "express-session": "^1.17.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "description": "backend for open-mic-guru"
}
