files:
    "/etc/nginx/conf.d/proxy.conf":
        mode: "000644"
        owner: root
        group: root
        content: |
            upstream nodejs {
                server 127.0.0.1:3001;
                keepalive 256;
            }

            server {
                listen 443 ssl;
                server_name api.openmicguru.com;

                ssl_certificate /etc/pki/tls/certs/server.crt;
                ssl_certificate_key /etc/pki/tls/certs/server.key;

                location / {
                    proxy_pass http://nodejs;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
            }