@import '../../styles/mixins'

.event-page
    &__button
        background: none
        border: none
        padding: 0
        width: 30px
        height: 30px

        &:focus-visible,
        &:hover
            background: none
            .delete-icon-stroke
                stroke: red
            .edit-icon-stroke
                stroke: gray

        &--edit
            @media (min-width: $lg)
                width: 24px
                height: 24px
            width: 20px
            height: 20px

    &__buttons
        display: flex
        align-items: center
        gap: .5rem

    &__lineup
        display: flex
        flex-direction: column
        gap: 10px

    &__lineup__slot
        display: flex
        justify-content: space-between
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px

        &.clickable:hover,
        &:focus
            background-color: #f0f0f0
            cursor: pointer !important

    &__slot-artist
        flex: 2

    &__slot-number,
    &__slot-time
        flex: 1

    &__map-container
        display: flex
        justify-content: center

    &__modal
        position: fixed
        top: 0
        left: 0
        z-index: 99
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center

    &__modal-content
        background: white
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    &__td
        position: relative
        align-items: center
        display: flex
        justify-content: space-between

    &__title
        color: #333
        text-align: center

    tr
        text-align: left

    &__qr-code
        display: block
        aspect-ratio: 1
        width: 100%
        height: auto

    &__qr-container
        display: flex
        flex-direction: column
        align-items: center
        margin: 1rem 0
        padding: 1rem
        border-radius: 8px
        width: 100%
        height: auto

    &__qr-url
        margin-top: 0.5rem
        font-size: 0.8rem
        color: #666
        word-break: break-all
        text-align: center

    &__lineup__slot-link
        display: block
        &:hover,
        &:focus
            background-color: #f0f0f0
            cursor: pointer !important

    &__host-link
        display: inline-flex
        align-items: center
        gap: 0.5rem
        margin-left: .5rem
        text-decoration: none
        
        &:hover
            text-decoration: underline

    &__host-image-container
        display: block
        align-items: center
        margin-bottom: .5rem
        width: 100%

    &__host-image
        width: 100px
        height: 100px
        border-radius: 50%
        object-fit: cover

