@import '../../styles/variables'
@import '../../styles/mixins'

.notifications
    +page-container

    &__header
        +flex($justify: space-between, $align: center)
        margin-bottom: $spacing-lg
        flex-wrap: wrap
        gap: $spacing-md

    &__title
        font-size: $font-size-xl
        margin: $spacing-xl 0 $spacing-md
        color: $text-primary
        text-align: center

    &__tabs
        +flex($justify: center)
        gap: $spacing-sm
        flex: 1
        min-width: 200px

    &__tab
        padding: $spacing-sm $spacing-md
        border: 1px solid $color-primary
        border-radius: $border-radius-sm
        background: transparent
        color: $color-primary
        cursor: pointer
        transition: all $transition-fast
        font-weight: $font-weight-medium

        &:focus-visible,
        &:hover
            background: rgba($color-primary, 0.1)

        &--active
            background: $color-primary
            color: $color-white

    &__mark-all
        +button-primary
        padding: $spacing-sm $spacing-md

    &__item
        +flex($justify: space-between, $align: center)
        gap: $spacing-md
        padding: $spacing-md
        text-align: left

        &--unread
            position: relative

    &__top-button-row
        +flex
        gap: $spacing-xl
        margin-bottom: $spacing-md

    &__top-button-container
        +flex($direction: column, $justify: center, $align: center)
        padding-left: 1px

    &__delete-button
        +button-icon
        margin: auto
        background: $color-white
        color: $text-secondary
        width: 28px
        height: 28px

        svg
            width: 28px
            height: 28px

        &--active
            color: $color-primary

            &:focus-visible,
            &:hover
                color: $color-primary-dark

    &__button-column
        +flex($direction: column, $justify: center)
        gap: $spacing-md
        flex: 0
        height: 100%

    &__message-column
        flex: 1

    &__event-row
        +flex
        position: relative
        gap: $spacing-md
        align-items: center

    &__select-button
        background: $color-white
        color: $color-primary
        border: 2px solid $color-primary
        border-radius: $border-radius-circle
        width: 32px
        height: 32px
        +flex-center
        cursor: pointer
        transition: all $transition-fast
        position: relative
        flex-shrink: 0

        &:focus-visible,
        &:hover
            background: rgba($color-primary, 0.1)

        &--selected
            color: $color-white
            background: $color-primary-dark !important

    &__toggle-button
        position: relative
        flex-shrink: 0
        +flex-center
        background: $color-white
        color: $color-primary
        border: none
        border-radius: $border-radius-circle
        padding: 0
        width: 32px
        height: 32px
        cursor: pointer
        transition: all $transition-fast

        &:focus-visible,
        &:hover
            background: white
            color: darken($color-primary, 10%)

        &--expanded
            background: white
            color: darken($color-primary, 10%)

        &--has-unread
            background: $color-danger
            color: $color-white

            &:focus-visible,
            &:hover
                background: $color-danger-dark

        svg
            width: 32px
            height: 32px

    &__status-icon
        background: none
        border: none
        padding: 0
        cursor: pointer
        color: $color-primary
        display: flex
        align-items: center
        justify-content: center
        min-width: 24px
        height: 24px
        transition: transform 0.2s ease, color 0.2s ease
        flex-shrink: 0

        &:focus-visible,
        &:hover
            transform: scale(1.1)
            color: darken($color-primary, 10%)

        svg
            width: 20px
            height: 20px

    &__message
        white-space: pre-line
        margin: 0
        padding: 0
        color: #333
        line-height: 1.4

    &__empty
        text-align: center
        color: $text-secondary
        padding: $spacing-xl
        font-size: $font-size-lg

    &__event-group
        margin-bottom: $spacing-md
    
    &__badge
        font-size: $font-size-sm
        font-weight: $font-weight-bold
        width: 32px
        height: 32px
        +flex-center
        background-color: $color-danger
        color: $color-white
        border-radius: $border-radius-circle

    &__event-card
        flex: 1

    &__messages
        margin: 0.5rem 0 0 48px
        padding-left: 1rem
        border-left: 2px solid $border-color
        text-align: left

    &__message
        padding: 0.5rem 0
        color: $text-primary
        border-bottom: 1px solid $border-color
        
        &:last-child
            border-bottom: none
        
        &--read
            color: $text-secondary
    
    &__time
        font-size: $font-size-sm
        display: block
        margin-bottom: 0.125rem

        &--read
            color: $text-secondary

    p
        &:last-child
            margin-bottom: 0

    &__badge
        font-size: 14px
        font-weight: bold
