.reset-password
    max-width: 400px
    margin: 2rem auto
    padding: 0 1rem

    h2
        text-align: center
        margin-bottom: 1.5rem
        color: #333

    &__form
        display: flex
        flex-direction: column
        gap: 1rem

    &__input-group
        position: relative

    &__input
        width: 100%
        padding: 0.75rem
        border: 1px solid #ddd
        border-radius: 4px
        background: #fff
        color: #333
        transition: border-color 0.3s ease

        &:focus
            border-color: #007bff
            outline: none
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25)

        &::placeholder
            color: #6c757d

    &__button
        padding: 0.75rem 1.5rem
        border: none
        border-radius: 4px
        background: #007bff
        color: #fff
        cursor: pointer
        font-weight: 500
        transition: all 0.3s ease

        &:hover
            background: #0056b3
            transform: translateY(-1px)

        &--secondary
            background: #f8f9fa
            border: 1px solid #ddd
            margin-top: 0.5rem
            color: #333

            &:hover
                background: #e9ecef

    &__error-message
        padding: 0.75rem
        margin-bottom: 1rem
        border-radius: 4px
        background: #f8d7da
        color: #721c24
        text-align: center
        border: 1px solid #f5c6cb

    &__success
        text-align: center
        color: #155724
        padding: 1rem
        background: #d4edda
        border-radius: 4px
        border: 1px solid #c3e6cb
        
        p
            margin: 0.5rem 0

    &__error
        text-align: center
        
        h2
            color: #dc3545
            margin-bottom: 1rem
        
        p
            margin-bottom: 1.5rem
            color: #333

    // Add hover effects for buttons
    button
        &:active
            transform: translateY(0) 