@import '../../styles/extensions'

.create-event
    &__container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin: 0 auto

    &__title
        text-align: center
        width: 100%

    &__form-content
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        width: 100%

    &__input-field
        width: 100%

    &__map-container
        align-items: center
        width: 100%

    &__text
        margin-top: 1rem
        text-align: center
        width: 100%

    &__button-container
        display: flex
        justify-content: center
        width: 100%

    label
        display: block
        text-align: left
        width: 100%

    input, textarea
        width: 100%

    &__file-input
        width: 100%
        padding: 0.5rem
        margin-bottom: 1rem
        border: 1px solid #ccc
        border-radius: 4px
        background-color: white

    &__image-preview
        width: 100%
        max-width: 300px
        height: auto
        margin: 1rem auto
        display: block
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &__checkboxes
        display: flex
        flex-wrap: wrap
        gap: 1rem
        margin-top: 0.5rem

    &__checkbox-group
        display: flex

    &__checkbox-label
        display: flex
        align-items: center
        gap: 0.5rem
        cursor: pointer

        input[type="checkbox"]
            width: auto
            margin: 0

    &__status-button
        padding: 0.5rem 1rem
        border-radius: 4px
        font-weight: 600
        cursor: pointer
        margin-right: 1rem
        border: none

        &--cancel
            background-color: #dc3545
            color: white

            &:hover
                background-color: darken(#dc3545, 10%)

        &--reinstate
            background-color: #28a745
            color: white

            &:hover
                background-color: darken(#28a745, 10%)

    &__modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &__modal-content
        background: white
        padding: 2rem
        border-radius: 8px
        max-width: 400px
        width: 90%
        text-align: center

        h4
            margin-bottom: 1rem
            color: #333

        p
            margin-bottom: 1.5rem
            color: #666

    &__modal-buttons
        display: flex
        justify-content: center
        gap: 1rem

    &__modal-button
        padding: 0.5rem 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        font-weight: 600

        &--confirm
            background-color: #dc3545
            color: white

            &:hover
                background-color: darken(#dc3545, 10%)

        &--cancel
            background-color: #6c757d
            color: white

            &:hover
                background-color: darken(#6c757d, 10%)
