@import '../../styles/mixins'

.events-map
  width: 100% !important
  height: 400px !important
  max-height: 90vw
  border-radius: 8px
  overflow: hidden
  position: relative
  background: #f5f5f5
  display: block

  &__loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(245, 245, 245, 0.9)
    color: #666
    z-index: 1
