.lineup
    &__title
        text-align: center
        margin-bottom: 1rem

    &__slots
        display: flex
        flex-direction: column
        gap: 0.5rem

    &__slot
        position: relative
        border: 1px solid #ccc
        border-radius: 4px
        transition: all 0.2s ease-in-out
        
        &-content
            display: grid
            grid-template-columns: 50px 100px 1fr
            align-items: center
            padding: 0.5rem
            gap: 0.5rem

            &--editing
                grid-template-columns: auto 50px 100px 1fr

        &--open
            border-width: 3px
            border-radius: 6px
            border-color: #28a745  // Green border for open slots

            &:focus-visible,
            &:hover
                border-color: darken(#28a745, 10%)
                background-color: #f8f8f8

        &-username
            text-decoration: none !important
                
        &--user-slot
            border-width: 3px
            border-radius: 6px
            border-color: #0066cc  // Blue border for user's slots
            
            &:focus-visible,
            &:hover
                border-color: darken(#0066cc, 10%)
                background-color: #f8f8f8

    &__slot-number
        text-align: center
        font-weight: bold

    &__slot-time
        text-align: left

    &__slot-artist
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 0.5rem
        gap: 0.5rem

    &__button
        &--delete
            cursor: pointer
            padding: 4px
            border-radius: 50%

            &:focus-visible,
            &:hover
                background-color: rgba(255, 0, 0, 0.1)

    &__modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    &__modal-content
        background-color: white
        padding: 2rem
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 1rem
        max-width: 400px
        width: 90%

        input
            padding: 0.5rem
            border: 1px solid #ccc
            border-radius: 4px

        button
            padding: 0.5rem 1rem
            border: none
            border-radius: 4px
            cursor: pointer
            
            &.lineup__modal-button--assign-self
                background-color: #28a745
                color: white
                
                &:hover
                    background-color: #218838
            
            &.lineup__modal-button--sign-up
                background-color: #007bff
                color: white
                
                &:disabled
                    background-color: #ccc
                    cursor: not-allowed
            
            &:last-of-type
                background-color: #6c757d
                color: white

    &__slot-link
        &:focus-visible,
        &:hover
            text-decoration: none
            
    &__slot-username
        color: #0066cc
        text-decoration: underline
        font-weight: 500
        padding: 2px
        
        &:focus-visible,
        &:hover
            color: #003366
            text-decoration: none
            border-radius: 2px
        
        &:focus-visible
            outline: 3px solid #0066cc
            outline-offset: 2px

    &__slot-user-image
        width: 30px
        height: 30px
        border-radius: 50%
        object-fit: cover
        margin-left: auto
        flex-shrink: 0
            
    &__edit-controls
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 1rem
        margin-bottom: 1rem

    &__edit-button
        padding: 0.5rem 1rem
        border-radius: 4px
        cursor: pointer

        &--save
            flex-basis: 40%
            flex-grow: 1
            background-color: #28a745
            color: white

            &:focus-visible,
            &:hover
                background-color: #218838

        &--cancel
            flex-basis: 40%
            flex-grow: 1
            background-color: #dc3545
            color: white

            &:focus-visible,
            &:hover
                background-color: #c82333

        &--consolidate
            width: 100%
            
    &__slot-drag-handle
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.5
        transition: opacity 0.2s ease-in-out
        width: 20px
        
        &-lines
            display: flex
            flex-direction: column
            gap: 3px
            width: 15px
            
            span
                display: block
                width: 100%
                height: 2px
                background-color: #6c757d
                border-radius: 1px

    &__slot:hover &__slot-drag-handle
        opacity: 1

    &__slot-drag-handle
        &-lines
            display: flex
            flex-direction: column
            gap: 3px
            width: 15px
            
            span
                display: block
                width: 100%
                height: 2px
                background-color: #6c757d
                border-radius: 1px

    &__add-slot-button
        width: 100%
        padding: 0.75rem
        margin-top: 1rem
        background-color: #4CAF50
        color: white
        border: none
        border-radius: 4px
        cursor: pointer
        font-weight: bold
        transition: background-color 0.2s ease

        &:focus-visible,
        &:hover
            background-color: #45a049
            