@import '../../../styles/variables'
@import '../../../styles/mixins'

.switch
    position: relative
    display: inline-block
    +switch-base
    
    &--disabled
        opacity: 0.5
        cursor: not-allowed
    
    &__input
        opacity: 0
        width: 0
        height: 0
        
        &:checked + .switch__slider
            background-color: $color-primary
            
            &:before
                transform: translateX(26px)
                
        &:focus + .switch__slider
            box-shadow: 0 0 1px $color-primary
            
        &:disabled + .switch__slider
            background-color: $text-secondary
            cursor: not-allowed
    
    &__slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $text-secondary
        transition: $transition-base
        +switch-base
        
        &:before
            position: absolute
            content: ""
            +switch-thumb
            left: 4px
            bottom: 4px
            background-color: $color-white
            transition: $transition-base 