.App
  text-align: center
  padding: 0 20px
  margin: auto

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

ul
  list-style-type: none
  padding: 0

li
  background-color: #f0f0f0
  margin: 10px 0
  padding: 10px
  border-radius: 5px

h1, h2
  color: #333
  margin: 20px 0
  text-align: left

input, button, textarea
  display: block
  padding: 10px
  margin: 10px 0
  width: calc(100% - 20px)
  max-width: 500px
  box-sizing: border-box
  border: 1px solid #ddd
  border-radius: 5px

button
  background-color: #007bff
  color: white
  cursor: pointer

button:hover
  background-color: #0056b3

table
  width: 100%
  border-collapse: collapse

th, td
  border: 1px solid #ddd
  padding: 8px
  text-align: left

th
  background-color: #f2f2f2

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
