@import '../../styles/extensions'

.create-user
    &__container
        max-width: 400px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

    &__title
        font-size: 1.5rem
        margin-bottom: 1rem

    &__image-wrapper
        position: relative
        width: 400px
        margin-bottom: 1rem

    &__profile-image
        width: 100%
        height: auto
        border-radius: 50%
        object-fit: cover

    &__button-container
        position: absolute
        top: -10px
        right: 10px
        display: flex
        gap: 0.5rem

    &__button
        background: none
        border: none
        padding: 0
        cursor: pointer

        &--edit
            width: 30px
            height: 30px

        &--delete
            width: 36px
            height: 36px

        &:focus-visible,
        &:hover
            background: none
            .delete-icon-stroke
                stroke: red
            .edit-icon-stroke
                stroke: gray

    &__form
        width: 100%

    &__input
        width: 100%
        padding: 0.75rem
        margin-bottom: 1rem
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 1rem

    &__submit-button
        width: 100%
        background-color: #007bff
        color: #fff
        padding: 0.75rem
        font-size: 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        text-align: center
        &:hover
            background-color: #0056b3

    &__success-message
        color: green
        margin-top: 1rem
        text-align: center

    &__error-message
        color: red
        margin-top: 1rem
        text-align: center