@import '../../styles/variables'
@import '../../styles/mixins'

.user-search
    width: 100%
    position: relative

    &__input-wrapper
        width: 100%
        +flex($align: center)
        gap: $spacing-sm

    &__input
        +input-base
        
        &:focus
            outline: none
            border-color: $color-primary
            box-shadow: 0 0 0 2px rgba($color-primary, 0.1)

    &__clear-button
        +button-icon
        flex-shrink: 0
        font-size: $font-size-xl
        color: $text-secondary
        width: 2rem
        height: 2rem
        
        &:hover
            color: $text-primary
