@import '../../styles/variables'
@import '../../styles/mixins'

.user-card
    +card-base
    width: 100%

    &__link
        text-decoration: none
        color: inherit

    &__role
        position: absolute
        top: -$spacing-sm
        right: $spacing-sm
        z-index: 1

    &__role-badge
        +badge-base

        &.host
            +badge-status($color-primary, darken($color-primary, 20%))

        &.performer
            +badge-status($color-info, darken($color-info, 20%))

    &__name
        font-size: $font-size-lg
        font-weight: $font-weight-semibold
        color: $text-primary
        margin-bottom: $spacing-xs
        text-decoration: none

    &__meta-item
        position: relative
        font-size: $font-size-sm
        color: $text-secondary
        text-decoration: none

    &__wrapper
        position: relative

    &__details
        flex-grow: 1
        +flex-column
        text-align: left

    &__content
        +flex($align: center)
        gap: $spacing-xxl
        width: 100%

        +media-down($xs)
            gap: $spacing-md

    &__image-container
        flex-shrink: 0
        border-radius: $border-radius-md
        height: 110px
        width: auto
        aspect-ratio: 1
        max-height: 100%
        overflow: hidden

    &__image
        +image-cover
        aspect-ratio: 1

    &__social-media
        +flex
        gap: $spacing-md
        margin-top: $spacing-sm

        button
            +button-icon
            color: $text-primary

            &:focus-visible,
            &:hover
                color: $color-primary

    &__social-media-icon
        +social-media-icon

    &__event-types
        +flex
        flex-wrap: wrap
        gap: $spacing-sm
        margin: $spacing-sm 0

    &__event-type
        +badge-base
        background-color: $bg-light
        color: $text-secondary
