.notification-indicator
    position: relative
    padding: 8px
    color: #fff
    text-decoration: none
    display: flex
    align-items: center

    .notification-badge
        position: absolute
        top: 0
        right: 0
        background-color: #ff4444
        color: white
        border-radius: 50%
        padding: 2px 6px
        font-size: 12px
        min-width: 18px
        height: 18px
        display: flex
        align-items: center
        justify-content: center
